<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{87C310AD-E626-4B65-98C4-A7D74A5F00E1}" Label="" LastModificationDate="1508941228" Name="Project_1" Objects="178" Symbols="163" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>87C310AD-E626-4B65-98C4-A7D74A5F00E1</a:ObjectID>
<a:Name>Project_1</a:Name>
<a:Code>Project_1</a:Code>
<a:CreationDate>1508669316</a:CreationDate>
<a:Creator>hyc</a:Creator>
<a:ModificationDate>1508679222</a:ModificationDate>
<a:Modifier>tory xu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>92888D63-1455-4203-9619-CEBCBD6A5116</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1508669317</a:CreationDate>
<a:Creator>hyc</a:Creator>
<a:ModificationDate>1508941228</a:ModificationDate>
<a:Modifier>tory xu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o4">
<a:CreationDate>1508669645</a:CreationDate>
<a:ModificationDate>1508669645</a:ModificationDate>
<a:Rect>((44101,11475), (44626,12000))</a:Rect>
<a:ListOfPoints>((44101,12000),(44626,11475))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o5">
<a:Text>项目经理：许佳俊
</a:Text>
<a:CreationDate>1508669751</a:CreationDate>
<a:ModificationDate>1508670267</a:ModificationDate>
<a:Rect>((-13049,23775), (601,18000))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:Text>成员：黄玉钱</a:Text>
<a:CreationDate>1508669754</a:CreationDate>
<a:ModificationDate>1508669816</a:ModificationDate>
<a:Rect>((-50174,14475), (-37799,7425))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o7">
<a:Text>成员：何宇晨</a:Text>
<a:CreationDate>1508669756</a:CreationDate>
<a:ModificationDate>1508669843</a:ModificationDate>
<a:Rect>((-26249,14550), (-12524,7125))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o8">
<a:Text>成员：杜潇天</a:Text>
<a:CreationDate>1508669759</a:CreationDate>
<a:ModificationDate>1508669862</a:ModificationDate>
<a:Rect>((2326,14100), (18151,6450))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o9">
<a:Text>成员：徐柯杰</a:Text>
<a:CreationDate>1508669762</a:CreationDate>
<a:ModificationDate>1508669879</a:ModificationDate>
<a:Rect>((31051,14775), (47251,6750))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o10">
<a:Text>法律可行性</a:Text>
<a:CreationDate>1508670084</a:CreationDate>
<a:ModificationDate>1508679344</a:ModificationDate>
<a:Rect>((-50127,4451), (-38102,-3111))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o11">
<a:Text>项目计划和项目可行性报告更新提交 WBS、OBS、GANT图绘制</a:Text>
<a:CreationDate>1508670086</a:CreationDate>
<a:ModificationDate>1508670381</a:ModificationDate>
<a:Rect>((-50313,-5901), (-38102,-14578))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o12">
<a:Text>项目章程、项目总体计划报告填写。 《需求工程计划-初步》提交</a:Text>
<a:CreationDate>1508670090</a:CreationDate>
<a:ModificationDate>1508670406</a:ModificationDate>
<a:Rect>((-50313,-16620), (-38102,-23996))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o13">
<a:Text>完成需求分析
</a:Text>
<a:CreationDate>1508670093</a:CreationDate>
<a:ModificationDate>1508679596</a:ModificationDate>
<a:Rect>((-50003,-26475), (-38288,-33913))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o14">
<a:Text>原型界面设计，UI界面设计
</a:Text>
<a:CreationDate>1508670098</a:CreationDate>
<a:ModificationDate>1508679619</a:ModificationDate>
<a:Rect>((-50065,-37455), (-38474,-44769))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o15">
<a:Text>操作规程变更描述
</a:Text>
<a:CreationDate>1508670122</a:CreationDate>
<a:ModificationDate>1508679726</a:ModificationDate>
<a:Rect>((-50065,-47980), (-38722,-56037))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o16">
<a:Text>功能分解
</a:Text>
<a:CreationDate>1508670124</a:CreationDate>
<a:ModificationDate>1508679762</a:ModificationDate>
<a:Rect>((-49879,-59201), (-39280,-67011))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o17">
<a:Text>系统数据结构设计
</a:Text>
<a:CreationDate>1508670128</a:CreationDate>
<a:ModificationDate>1508679799</a:ModificationDate>
<a:Rect>((-50189,-69352), (-39094,-77224))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o18">
<a:Text>总体运行测试
</a:Text>
<a:CreationDate>1508670131</a:CreationDate>
<a:ModificationDate>1508679838</a:ModificationDate>
<a:Rect>((-50313,-79949), (-39280,-87387))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o19">
<a:Text>设计培训内容
</a:Text>
<a:CreationDate>1508670134</a:CreationDate>
<a:ModificationDate>1508679880</a:ModificationDate>
<a:Rect>((-50685,-90005), (-39404,-97257))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o20">
<a:Text>技术可行性</a:Text>
<a:CreationDate>1508670144</a:CreationDate>
<a:ModificationDate>1508679335</a:ModificationDate>
<a:Rect>((-26201,4785), (-12193,-3521))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o21">
<a:Text>完成软件需求工程初稿
</a:Text>
<a:CreationDate>1508670148</a:CreationDate>
<a:ModificationDate>1508679418</a:ModificationDate>
<a:Rect>((-26263,-5690), (-12255,-14182))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o22">
<a:Text>添加层次方框图
</a:Text>
<a:CreationDate>1508670151</a:CreationDate>
<a:ModificationDate>1508679529</a:ModificationDate>
<a:Rect>((-26573,-16432), (-12317,-24428))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o23">
<a:Text>添加层次方框图
</a:Text>
<a:CreationDate>1508670155</a:CreationDate>
<a:ModificationDate>1508679590</a:ModificationDate>
<a:Rect>((-26759,-26296), (-12131,-33982))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o24">
<a:Text>完成软件需求说明书初稿
</a:Text>
<a:CreationDate>1508670159</a:CreationDate>
<a:ModificationDate>1508679628</a:ModificationDate>
<a:Rect>((-26511,-37564), (-12069,-45312))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o25">
<a:Text>功能变更描述
</a:Text>
<a:CreationDate>1508670162</a:CreationDate>
<a:ModificationDate>1508679723</a:ModificationDate>
<a:Rect>((-26697,-47444), (-12131,-55998))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o26">
<a:Text>设计软件结构
</a:Text>
<a:CreationDate>1508670164</a:CreationDate>
<a:ModificationDate>1508679768</a:ModificationDate>
<a:Rect>((-26263,-58587), (-12627,-67017))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o27">
<a:Text>运行设计
</a:Text>
<a:CreationDate>1508670167</a:CreationDate>
<a:ModificationDate>1508679795</a:ModificationDate>
<a:Rect>((-26573,-68942), (-12999,-77123))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o28">
<a:Text>系统概述
</a:Text>
<a:CreationDate>1508670170</a:CreationDate>
<a:ModificationDate>1508679849</a:ModificationDate>
<a:Rect>((-26511,-79515), (-12441,-87325))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o29">
<a:Text>培训需求分析
</a:Text>
<a:CreationDate>1508670173</a:CreationDate>
<a:ModificationDate>1508679876</a:ModificationDate>
<a:Rect>((-26635,-90015), (-13061,-97453))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o30">
<a:Text>操作可行性</a:Text>
<a:CreationDate>1508670183</a:CreationDate>
<a:ModificationDate>1508940783</a:ModificationDate>
<a:Rect>((2435,4337), (17993,-2133))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o31">
<a:Text>整理用户需求
</a:Text>
<a:CreationDate>1508670186</a:CreationDate>
<a:ModificationDate>1508940777</a:ModificationDate>
<a:Rect>((2431,-22994), (17431,-30494))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o32">
<a:Text>完成软件需求变更文档
</a:Text>
<a:CreationDate>1508670189</a:CreationDate>
<a:ModificationDate>1508940774</a:ModificationDate>
<a:Rect>((2216,-32652), (18022,-38480))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o33">
<a:Text>系统出错处理设计
</a:Text>
<a:CreationDate>1508670192</a:CreationDate>
<a:ModificationDate>1508940770</a:ModificationDate>
<a:Rect>((2559,-40605), (17621,-47423))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o34">
<a:Text>完成软件概要设计说明
</a:Text>
<a:CreationDate>1508670196</a:CreationDate>
<a:ModificationDate>1508940765</a:ModificationDate>
<a:Rect>((3126,-50882), (16948,-58568))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o35">
<a:Text>单元测试
</a:Text>
<a:CreationDate>1508670199</a:CreationDate>
<a:ModificationDate>1508940763</a:ModificationDate>
<a:Rect>((3126,-61057), (17134,-67447))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o36">
<a:Text>数据库服务器安装设置
</a:Text>
<a:CreationDate>1508670202</a:CreationDate>
<a:ModificationDate>1508940659</a:ModificationDate>
<a:Rect>((3274,-70274), (17220,-78642))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o37">
<a:Text>应用服务器安装设置
</a:Text>
<a:CreationDate>1508670205</a:CreationDate>
<a:ModificationDate>1508940659</a:ModificationDate>
<a:Rect>((3088,-80847), (17530,-88781))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o38">
<a:Text>维护系统
</a:Text>
<a:CreationDate>1508670209</a:CreationDate>
<a:ModificationDate>1508940650</a:ModificationDate>
<a:Rect>((3055,-91612), (18303,-99422))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o39">
<a:Text>经济可行性</a:Text>
<a:CreationDate>1508670222</a:CreationDate>
<a:ModificationDate>1508940843</a:ModificationDate>
<a:Rect>((32256,4028), (47194,-3452))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o40">
<a:Text>项目章程</a:Text>
<a:CreationDate>1508670225</a:CreationDate>
<a:ModificationDate>1508679377</a:ModificationDate>
<a:Rect>((32001,-7219), (47373,-13727))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o41">
<a:Text>建立组织结构
</a:Text>
<a:CreationDate>1508670228</a:CreationDate>
<a:ModificationDate>1508679441</a:ModificationDate>
<a:Rect>((31691,-16385), (47311,-24628))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o42">
<a:Text>ER图，数据流图的制作，状态转换图
</a:Text>
<a:CreationDate>1508670231</a:CreationDate>
<a:ModificationDate>1508679607</a:ModificationDate>
<a:Rect>((32001,-26839), (46815,-33595))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o43">
<a:Text>获取变更需求
</a:Text>
<a:CreationDate>1508670234</a:CreationDate>
<a:ModificationDate>1508679719</a:ModificationDate>
<a:Rect>((32249,-37798), (47063,-45050))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o44">
<a:Text>处理过程变更描述
</a:Text>
<a:CreationDate>1508670236</a:CreationDate>
<a:ModificationDate>1508679732</a:ModificationDate>
<a:Rect>((32125,-48468), (47621,-56460))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o45">
<a:Text>详细设计
</a:Text>
<a:CreationDate>1508670239</a:CreationDate>
<a:ModificationDate>1508679778</a:ModificationDate>
<a:Rect>((32187,-59131), (47311,-66817))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o46">
<a:Text>接口设计
</a:Text>
<a:CreationDate>1508670242</a:CreationDate>
<a:ModificationDate>1508679789</a:ModificationDate>
<a:Rect>((31877,-69009), (47311,-76695))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o47">
<a:Text>白盒测试
</a:Text>
<a:CreationDate>1508670244</a:CreationDate>
<a:ModificationDate>1508679819</a:ModificationDate>
<a:Rect>((31691,-79349), (46505,-87655))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o48">
<a:Text>黑盒测试
</a:Text>
<a:CreationDate>1508670247</a:CreationDate>
<a:ModificationDate>1508679827</a:ModificationDate>
<a:Rect>((32187,-90124), (46877,-97810))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o49">
<a:Text>完成项目可行性报告</a:Text>
<a:CreationDate>1508670316</a:CreationDate>
<a:ModificationDate>1508940850</a:ModificationDate>
<a:Rect>((54903,14428), (70709,6804))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o50">
<a:Text>采访对象
</a:Text>
<a:CreationDate>1508670318</a:CreationDate>
<a:ModificationDate>1508940958</a:ModificationDate>
<a:Rect>((55729,-18466), (71535,-24850))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o51">
<a:Text>项目章程、项目总体计划报告填写。 《需求工程计划-初步》提交</a:Text>
<a:CreationDate>1508670320</a:CreationDate>
<a:ModificationDate>1508940952</a:ModificationDate>
<a:Rect>((56216,-28009), (71030,-36438))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o52">
<a:Text>准备评审
</a:Text>
<a:CreationDate>1508670322</a:CreationDate>
<a:ModificationDate>1508940948</a:ModificationDate>
<a:Rect>((55867,-39020), (71611,-45962))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o53">
<a:Text>修改软件需求说明书初稿
</a:Text>
<a:CreationDate>1508670325</a:CreationDate>
<a:ModificationDate>1508940944</a:ModificationDate>
<a:Rect>((56134,-49749), (71816,-56815))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o54">
<a:Text>性能需求变更描述
</a:Text>
<a:CreationDate>1508670329</a:CreationDate>
<a:ModificationDate>1508940940</a:ModificationDate>
<a:Rect>((56196,-60381), (72002,-68093))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o55">
<a:Text>修改软件变更文档
</a:Text>
<a:CreationDate>1508670332</a:CreationDate>
<a:ModificationDate>1508940936</a:ModificationDate>
<a:Rect>((56329,-71258), (71391,-79378))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o56">
<a:Text>完成初步的总体设计文档
</a:Text>
<a:CreationDate>1508670333</a:CreationDate>
<a:ModificationDate>1508940932</a:ModificationDate>
<a:Rect>((56502,-82377), (71564,-89071))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o57">
<a:Text>总体设计
</a:Text>
<a:CreationDate>1508670335</a:CreationDate>
<a:ModificationDate>1508940928</a:ModificationDate>
<a:Rect>((56526,-91729), (71898,-99663))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o58">
<a:Text>完成测试报告
</a:Text>
<a:CreationDate>1508670338</a:CreationDate>
<a:ModificationDate>1508940922</a:ModificationDate>
<a:Rect>((57170,-102092), (72418,-109716))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o59">
<a:Text>设计培训方法
</a:Text>
<a:CreationDate>1508670707</a:CreationDate>
<a:ModificationDate>1508679884</a:ModificationDate>
<a:Rect>((-50246,-100414), (-38841,-106922))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o60">
<a:CreationDate>1508670903</a:CreationDate>
<a:ModificationDate>1508670903</a:ModificationDate>
<a:Rect>((-5869,16272), (-5769,17883))</a:Rect>
<a:ListOfPoints>((-5869,17883),(-5869,16272))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o61">
<a:CreationDate>1508670913</a:CreationDate>
<a:ModificationDate>1508670913</a:ModificationDate>
<a:Rect>((-44608,16272), (-5807,16395))</a:Rect>
<a:ListOfPoints>((-5807,16395),(-44608,16272))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o62">
<a:CreationDate>1508670919</a:CreationDate>
<a:ModificationDate>1508670919</a:ModificationDate>
<a:Rect>((-44422,14412), (-44360,16272))</a:Rect>
<a:ListOfPoints>((-44360,16272),(-44422,14412))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o63">
<a:CreationDate>1508670921</a:CreationDate>
<a:ModificationDate>1508670921</a:ModificationDate>
<a:Rect>((-17955,14660), (-17893,16148))</a:Rect>
<a:ListOfPoints>((-17955,16148),(-17893,14660))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o64">
<a:CreationDate>1508670925</a:CreationDate>
<a:ModificationDate>1508670925</a:ModificationDate>
<a:Rect>((-6117,16457), (27726,16519))</a:Rect>
<a:ListOfPoints>((-6117,16457),(27726,16519))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o65">
<a:CreationDate>1508670934</a:CreationDate>
<a:ModificationDate>1508670934</a:ModificationDate>
<a:Rect>((27703,16519), (39542,16705))</a:Rect>
<a:ListOfPoints>((27703,16519),(39542,16705))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o66">
<a:CreationDate>1508670937</a:CreationDate>
<a:ModificationDate>1508670937</a:ModificationDate>
<a:Rect>((39542,14784), (39642,16705))</a:Rect>
<a:ListOfPoints>((39542,16705),(39542,14784))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o67">
<a:CreationDate>1508670939</a:CreationDate>
<a:ModificationDate>1508670939</a:ModificationDate>
<a:Rect>((10595,14102), (10657,16457))</a:Rect>
<a:ListOfPoints>((10657,16457),(10595,14102))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o68">
<a:CreationDate>1508670943</a:CreationDate>
<a:ModificationDate>1508670943</a:ModificationDate>
<a:Rect>((492,20858), (64087,21230))</a:Rect>
<a:ListOfPoints>((492,20858),(64087,21230))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o69">
<a:CreationDate>1508670948</a:CreationDate>
<a:ModificationDate>1508940854</a:ModificationDate>
<a:Rect>((64087,14239), (64183,21230))</a:Rect>
<a:ListOfPoints>((64087,21230),(64183,14239))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o70">
<a:CreationDate>1508670967</a:CreationDate>
<a:ModificationDate>1508670967</a:ModificationDate>
<a:Rect>((-44160,4495), (-44060,7408))</a:Rect>
<a:ListOfPoints>((-44160,7408),(-44160,4495))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o71">
<a:CreationDate>1508670969</a:CreationDate>
<a:ModificationDate>1508670969</a:ModificationDate>
<a:Rect>((-44222,-5981), (-44122,-3067))</a:Rect>
<a:ListOfPoints>((-44222,-3067),(-44222,-5981))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o72">
<a:CreationDate>1508670972</a:CreationDate>
<a:ModificationDate>1508670972</a:ModificationDate>
<a:Rect>((-44470,-16828), (-44408,-14534))</a:Rect>
<a:ListOfPoints>((-44470,-16828),(-44408,-14534))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o73">
<a:CreationDate>1508670976</a:CreationDate>
<a:ModificationDate>1508670976</a:ModificationDate>
<a:Rect>((-44098,-26829), (-43998,-24164))</a:Rect>
<a:ListOfPoints>((-44098,-24164),(-44098,-26829))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o74">
<a:CreationDate>1508670980</a:CreationDate>
<a:ModificationDate>1508670980</a:ModificationDate>
<a:Rect>((-44160,-37478), (-44060,-34069))</a:Rect>
<a:ListOfPoints>((-44160,-34069),(-44160,-37478))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o75">
<a:CreationDate>1508670995</a:CreationDate>
<a:ModificationDate>1508670995</a:ModificationDate>
<a:Rect>((-44346,-47969), (-44284,-44745))</a:Rect>
<a:ListOfPoints>((-44284,-44745),(-44346,-47969))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o76">
<a:CreationDate>1508670997</a:CreationDate>
<a:ModificationDate>1508670997</a:ModificationDate>
<a:Rect>((-44346,-59188), (-44222,-55964))</a:Rect>
<a:ListOfPoints>((-44222,-55964),(-44346,-59188))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o77">
<a:CreationDate>1508670999</a:CreationDate>
<a:ModificationDate>1508670999</a:ModificationDate>
<a:Rect>((-44532,-69477), (-44432,-66873))</a:Rect>
<a:ListOfPoints>((-44532,-66873),(-44532,-69477))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o78">
<a:CreationDate>1508671004</a:CreationDate>
<a:ModificationDate>1508671004</a:ModificationDate>
<a:Rect>((-44656,-79873), (-44556,-77208))</a:Rect>
<a:ListOfPoints>((-44656,-77208),(-44656,-79873))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o79">
<a:CreationDate>1508671009</a:CreationDate>
<a:ModificationDate>1508671009</a:ModificationDate>
<a:Rect>((-44780,-89976), (-44680,-87311))</a:Rect>
<a:ListOfPoints>((-44780,-87311),(-44780,-89976))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o80">
<a:CreationDate>1508671018</a:CreationDate>
<a:ModificationDate>1508671018</a:ModificationDate>
<a:Rect>((-44718,-100327), (-44618,-97352))</a:Rect>
<a:ListOfPoints>((-44718,-97352),(-44718,-100327))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o81">
<a:CreationDate>1508671042</a:CreationDate>
<a:ModificationDate>1508671042</a:ModificationDate>
<a:Rect>((-18189,5007), (-18127,7115))</a:Rect>
<a:ListOfPoints>((-18127,7115),(-18189,5007))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o82">
<a:CreationDate>1508671044</a:CreationDate>
<a:ModificationDate>1508671044</a:ModificationDate>
<a:Rect>((-18809,-5840), (-18747,-3546))</a:Rect>
<a:ListOfPoints>((-18809,-3546),(-18747,-5840))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o83">
<a:CreationDate>1508671046</a:CreationDate>
<a:ModificationDate>1508671046</a:ModificationDate>
<a:Rect>((-18995,-16315), (-18895,-14208))</a:Rect>
<a:ListOfPoints>((-18995,-16315),(-18995,-14208))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o84">
<a:CreationDate>1508671049</a:CreationDate>
<a:ModificationDate>1508671049</a:ModificationDate>
<a:Rect>((-18933,-26307), (-18833,-24572))</a:Rect>
<a:ListOfPoints>((-18933,-26307),(-18933,-24572))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o85">
<a:CreationDate>1508671059</a:CreationDate>
<a:ModificationDate>1508671059</a:ModificationDate>
<a:Rect>((-18871,-37479), (-18771,-33946))</a:Rect>
<a:ListOfPoints>((-18871,-33946),(-18871,-37479))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o86">
<a:CreationDate>1508671063</a:CreationDate>
<a:ModificationDate>1508671063</a:ModificationDate>
<a:Rect>((-18933,-47462), (-18871,-45293))</a:Rect>
<a:ListOfPoints>((-18933,-45293),(-18871,-47462))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o87">
<a:CreationDate>1508671068</a:CreationDate>
<a:ModificationDate>1508671068</a:ModificationDate>
<a:Rect>((-19119,-58561), (-19019,-56082))</a:Rect>
<a:ListOfPoints>((-19119,-56082),(-19119,-58561))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o88">
<a:CreationDate>1508671073</a:CreationDate>
<a:ModificationDate>1508671073</a:ModificationDate>
<a:Rect>((-19057,-68896), (-18957,-67037))</a:Rect>
<a:ListOfPoints>((-19057,-67037),(-19057,-68896))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o89">
<a:CreationDate>1508671076</a:CreationDate>
<a:ModificationDate>1508671076</a:ModificationDate>
<a:Rect>((-19305,-79310), (-19205,-77078))</a:Rect>
<a:ListOfPoints>((-19305,-77078),(-19305,-79310))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o90">
<a:CreationDate>1508671078</a:CreationDate>
<a:ModificationDate>1508671078</a:ModificationDate>
<a:Rect>((-19305,-79604), (-19205,-79294))</a:Rect>
<a:ListOfPoints>((-19305,-79604),(-19305,-79294))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o91">
<a:CreationDate>1508671082</a:CreationDate>
<a:ModificationDate>1508671082</a:ModificationDate>
<a:Rect>((-19429,-90079), (-19329,-87413))</a:Rect>
<a:ListOfPoints>((-19429,-90079),(-19429,-87413))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o92">
<a:CreationDate>1508671117</a:CreationDate>
<a:ModificationDate>1508671117</a:ModificationDate>
<a:Rect>((39324,4047), (39386,6713))</a:Rect>
<a:ListOfPoints>((39386,6713),(39324,4047))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o93">
<a:CreationDate>1508671119</a:CreationDate>
<a:ModificationDate>1508671119</a:ModificationDate>
<a:Rect>((10377,4481), (10477,6527))</a:Rect>
<a:ListOfPoints>((10377,6527),(10377,4481))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o94">
<a:CreationDate>1508671121</a:CreationDate>
<a:ModificationDate>1508940786</a:ModificationDate>
<a:Rect>((10158,-4341), (10220,-1924))</a:Rect>
<a:ListOfPoints>((10220,-1924),(10158,-4341))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o95">
<a:CreationDate>1508671124</a:CreationDate>
<a:ModificationDate>1508940845</a:ModificationDate>
<a:Rect>((39499,-7420), (39510,-3632))</a:Rect>
<a:ListOfPoints>((39499,-3632),(39510,-7420))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o96">
<a:CreationDate>1508671126</a:CreationDate>
<a:ModificationDate>1508940960</a:ModificationDate>
<a:Rect>((63133,-18372), (63195,-15211))</a:Rect>
<a:ListOfPoints>((63133,-15211),(63195,-18372))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o97">
<a:CreationDate>1508671131</a:CreationDate>
<a:ModificationDate>1508940775</a:ModificationDate>
<a:Rect>((9968,-33076), (10092,-30349))</a:Rect>
<a:ListOfPoints>((9968,-30349),(10092,-33076))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o98">
<a:CreationDate>1508671134</a:CreationDate>
<a:ModificationDate>1508671134</a:ModificationDate>
<a:Rect>((39696,-16560), (39758,-13647))</a:Rect>
<a:ListOfPoints>((39696,-13647),(39758,-16560))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o99">
<a:CreationDate>1508671136</a:CreationDate>
<a:ModificationDate>1508940957</a:ModificationDate>
<a:Rect>((63405,-27565), (63505,-24962))</a:Rect>
<a:ListOfPoints>((63405,-24962),(63405,-27565))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o100">
<a:CreationDate>1508671138</a:CreationDate>
<a:ModificationDate>1508940950</a:ModificationDate>
<a:Rect>((63882,-38813), (63944,-36520))</a:Rect>
<a:ListOfPoints>((63882,-36520),(63944,-38813))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o101">
<a:CreationDate>1508671143</a:CreationDate>
<a:ModificationDate>1508940946</a:ModificationDate>
<a:Rect>((63796,-49705), (63858,-46543))</a:Rect>
<a:ListOfPoints>((63796,-46543),(63858,-49705))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o102">
<a:CreationDate>1508671147</a:CreationDate>
<a:ModificationDate>1508671147</a:ModificationDate>
<a:Rect>((39758,-26715), (39858,-24732))</a:Rect>
<a:ListOfPoints>((39758,-24732),(39758,-26715))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o103">
<a:CreationDate>1508671149</a:CreationDate>
<a:ModificationDate>1508940771</a:ModificationDate>
<a:Rect>((10091,-40633), (10152,-38526))</a:Rect>
<a:ListOfPoints>((10152,-38526),(10091,-40633))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o104">
<a:CreationDate>1508671151</a:CreationDate>
<a:ModificationDate>1508940768</a:ModificationDate>
<a:Rect>((10120,-51084), (10220,-47303))</a:Rect>
<a:ListOfPoints>((10120,-47303),(10120,-51084))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o105">
<a:CreationDate>1508671153</a:CreationDate>
<a:ModificationDate>1508671153</a:ModificationDate>
<a:Rect>((40005,-37872), (40067,-33595))</a:Rect>
<a:ListOfPoints>((40005,-33595),(40067,-37872))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o106">
<a:CreationDate>1508671161</a:CreationDate>
<a:ModificationDate>1508940764</a:ModificationDate>
<a:Rect>((10034,-60824), (10158,-58159))</a:Rect>
<a:ListOfPoints>((10158,-58159),(10034,-60824))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o107">
<a:CreationDate>1508671163</a:CreationDate>
<a:ModificationDate>1508940670</a:ModificationDate>
<a:Rect>((10062,-70272), (10186,-67483))</a:Rect>
<a:ListOfPoints>((10186,-67483),(10062,-70272))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o108">
<a:CreationDate>1508671165</a:CreationDate>
<a:ModificationDate>1508940659</a:ModificationDate>
<a:Rect>((10162,-81057), (10224,-78702))</a:Rect>
<a:ListOfPoints>((10162,-78702),(10224,-81057))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o109">
<a:CreationDate>1508671167</a:CreationDate>
<a:ModificationDate>1508940659</a:ModificationDate>
<a:Rect>((10038,-91595), (10100,-88805))</a:Rect>
<a:ListOfPoints>((10100,-88805),(10038,-91595))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o110">
<a:CreationDate>1508671197</a:CreationDate>
<a:ModificationDate>1508671197</a:ModificationDate>
<a:Rect>((39510,-48561), (39610,-45028))</a:Rect>
<a:ListOfPoints>((39510,-45028),(39510,-48561))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o111">
<a:CreationDate>1508671199</a:CreationDate>
<a:ModificationDate>1508671199</a:ModificationDate>
<a:Rect>((39448,-59284), (39510,-56495))</a:Rect>
<a:ListOfPoints>((39448,-56495),(39510,-59284))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o112">
<a:CreationDate>1508671202</a:CreationDate>
<a:ModificationDate>1508940942</a:ModificationDate>
<a:Rect>((64283,-60536), (64383,-56879))</a:Rect>
<a:ListOfPoints>((64283,-56879),(64283,-60536))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o113">
<a:CreationDate>1508671203</a:CreationDate>
<a:ModificationDate>1508940939</a:ModificationDate>
<a:Rect>((64250,-70619), (64350,-67768))</a:Rect>
<a:ListOfPoints>((64250,-67768),(64250,-70619))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o114">
<a:CreationDate>1508671205</a:CreationDate>
<a:ModificationDate>1508940935</a:ModificationDate>
<a:Rect>((64527,-82258), (64589,-79345))</a:Rect>
<a:ListOfPoints>((64527,-79345),(64589,-82258))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o115">
<a:CreationDate>1508671208</a:CreationDate>
<a:ModificationDate>1508671208</a:ModificationDate>
<a:Rect>((39324,-68932), (39424,-66825))</a:Rect>
<a:ListOfPoints>((39324,-66825),(39324,-68932))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o116">
<a:CreationDate>1508671211</a:CreationDate>
<a:ModificationDate>1508671211</a:ModificationDate>
<a:Rect>((39138,-79269), (39200,-76728))</a:Rect>
<a:ListOfPoints>((39138,-76728),(39200,-79269))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o117">
<a:CreationDate>1508671213</a:CreationDate>
<a:ModificationDate>1508940930</a:ModificationDate>
<a:Rect>((64923,-92007), (65023,-89094))</a:Rect>
<a:ListOfPoints>((64923,-89094),(64923,-92007))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o118">
<a:CreationDate>1508671217</a:CreationDate>
<a:ModificationDate>1508671217</a:ModificationDate>
<a:Rect>((38890,-89911), (38990,-87741))</a:Rect>
<a:ListOfPoints>((38890,-87741),(38890,-89911))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o119">
<a:CreationDate>1508671221</a:CreationDate>
<a:ModificationDate>1508940926</a:ModificationDate>
<a:Rect>((64650,-102138), (64712,-99348))</a:Rect>
<a:ListOfPoints>((64650,-99348),(64712,-102138))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o120">
<a:Text>定义产品愿景，项目视图与范围</a:Text>
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939516</a:ModificationDate>
<a:Rect>((-26327,-100443), (-12691,-108873))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o121">
<a:Text>分发问卷</a:Text>
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939547</a:ModificationDate>
<a:Rect>((-26637,-110798), (-13063,-118979))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o122">
<a:Text>维护需求变更历史记录</a:Text>
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939568</a:ModificationDate>
<a:Rect>((-26575,-121371), (-12505,-129181))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o123">
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939459</a:ModificationDate>
<a:Rect>((-19121,-110752), (-19021,-108893))</a:Rect>
<a:ListOfPoints>((-19121,-108893),(-19121,-110752))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o124">
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939459</a:ModificationDate>
<a:Rect>((-19369,-121166), (-19269,-118934))</a:Rect>
<a:ListOfPoints>((-19369,-118934),(-19369,-121166))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o125">
<a:CreationDate>1508939451</a:CreationDate>
<a:ModificationDate>1508939459</a:ModificationDate>
<a:Rect>((-19369,-121460), (-19269,-121150))</a:Rect>
<a:ListOfPoints>((-19369,-121460),(-19369,-121150))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o126">
<a:CreationDate>1508939465</a:CreationDate>
<a:ModificationDate>1508939465</a:ModificationDate>
<a:Rect>((-19207,-100380), (-19151,-97507))</a:Rect>
<a:ListOfPoints>((-19151,-97507),(-19207,-100380))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o127">
<a:Text>安排有典型用户的用户小组</a:Text>
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939679</a:ModificationDate>
<a:Rect>((-50706,-110330), (-37070,-118760))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o128">
<a:Text>创建用户界面及技术原型</a:Text>
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939721</a:ModificationDate>
<a:Rect>((-51016,-120685), (-37442,-128866))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o129">
<a:Text>跟踪需求问题</a:Text>
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939744</a:ModificationDate>
<a:Rect>((-50954,-131258), (-36884,-139068))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o130">
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939615</a:ModificationDate>
<a:Rect>((-43500,-120639), (-43400,-118780))</a:Rect>
<a:ListOfPoints>((-43500,-118780),(-43500,-120639))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o131">
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939615</a:ModificationDate>
<a:Rect>((-43748,-131053), (-43648,-128821))</a:Rect>
<a:ListOfPoints>((-43748,-128821),(-43748,-131053))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o132">
<a:CreationDate>1508939608</a:CreationDate>
<a:ModificationDate>1508939615</a:ModificationDate>
<a:Rect>((-43748,-131347), (-43648,-131037))</a:Rect>
<a:ListOfPoints>((-43748,-131347),(-43748,-131037))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o133">
<a:CreationDate>1508939621</a:CreationDate>
<a:ModificationDate>1508939621</a:ModificationDate>
<a:Rect>((-44432,-110450), (-44332,-106787))</a:Rect>
<a:ListOfPoints>((-44432,-106787),(-44432,-110450))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o134">
<a:Text>需求重用</a:Text>
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940650</a:ModificationDate>
<a:Rect>((3936,-103717), (17572,-112147))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o135">
<a:Text>为应用环境建模</a:Text>
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940641</a:ModificationDate>
<a:Rect>((3626,-114162), (17200,-122343))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o136">
<a:Text>需求建模</a:Text>
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940641</a:ModificationDate>
<a:Rect>((3688,-124735), (17758,-132545))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o137">
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940641</a:ModificationDate>
<a:Rect>((11142,-114116), (11242,-112257))</a:Rect>
<a:ListOfPoints>((11142,-112257),(11142,-114116))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o138">
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940641</a:ModificationDate>
<a:Rect>((10894,-124530), (10994,-122298))</a:Rect>
<a:ListOfPoints>((10894,-122298),(10894,-124530))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o139">
<a:CreationDate>1508939766</a:CreationDate>
<a:ModificationDate>1508940641</a:ModificationDate>
<a:Rect>((10894,-124824), (10994,-124514))</a:Rect>
<a:ListOfPoints>((10894,-124824),(10894,-124514))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o140">
<a:CreationDate>1508939773</a:CreationDate>
<a:ModificationDate>1508940650</a:ModificationDate>
<a:Rect>((10241,-103633), (10297,-99351))</a:Rect>
<a:ListOfPoints>((10241,-99351),(10297,-103633))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o141">
<a:Text>为每类用户选出代表</a:Text>
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939916</a:ModificationDate>
<a:Rect>((33121,-100810), (46757,-109240))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o142">
<a:Text>配置岗位人员</a:Text>
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939938</a:ModificationDate>
<a:Rect>((32811,-111165), (46385,-119346))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o143">
<a:Text>定义验收标准</a:Text>
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939961</a:ModificationDate>
<a:Rect>((32873,-121738), (46943,-129548))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o144">
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939879</a:ModificationDate>
<a:Rect>((40327,-111119), (40427,-109260))</a:Rect>
<a:ListOfPoints>((40327,-109260),(40327,-111119))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o145">
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939879</a:ModificationDate>
<a:Rect>((40079,-121533), (40179,-119301))</a:Rect>
<a:ListOfPoints>((40079,-119301),(40079,-121533))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o146">
<a:CreationDate>1508939876</a:CreationDate>
<a:ModificationDate>1508939879</a:ModificationDate>
<a:Rect>((40079,-121827), (40179,-121517))</a:Rect>
<a:ListOfPoints>((40079,-121827),(40079,-121517))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o147">
<a:CreationDate>1508939883</a:CreationDate>
<a:ModificationDate>1508939883</a:ModificationDate>
<a:Rect>((39371,-100812), (39484,-97825))</a:Rect>
<a:ListOfPoints>((39371,-97825),(39484,-100812))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o148">
<a:Text>识别用户类型及特征</a:Text>
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940917</a:ModificationDate>
<a:Rect>((57697,-112737), (71333,-121167))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o149">
<a:Text>分析可行性</a:Text>
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940905</a:ModificationDate>
<a:Rect>((57840,-123273), (71414,-131454))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o150">
<a:Text>将需求分配给子系统</a:Text>
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940905</a:ModificationDate>
<a:Rect>((57902,-133846), (71972,-141656))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o151">
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940916</a:ModificationDate>
<a:Rect>((64903,-123136), (65003,-121277))</a:Rect>
<a:ListOfPoints>((64903,-121277),(64903,-123136))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o152">
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940905</a:ModificationDate>
<a:Rect>((65108,-133641), (65208,-131409))</a:Rect>
<a:ListOfPoints>((65108,-131409),(65108,-133641))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o153">
<a:CreationDate>1508939963</a:CreationDate>
<a:ModificationDate>1508940905</a:ModificationDate>
<a:Rect>((65108,-133935), (65208,-133625))</a:Rect>
<a:ListOfPoints>((65108,-133935),(65108,-133625))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o154">
<a:CreationDate>1508939970</a:CreationDate>
<a:ModificationDate>1508940920</a:ModificationDate>
<a:Rect>((64734,-112681), (64834,-109977))</a:Rect>
<a:ListOfPoints>((64734,-109977),(64734,-112681))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o155">
<a:Text>项目背景</a:Text>
<a:CreationDate>1508940729</a:CreationDate>
<a:ModificationDate>1508940789</a:ModificationDate>
<a:Rect>((2368,-4164), (17368,-10728))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o156">
<a:Text>项目计划初稿</a:Text>
<a:CreationDate>1508940741</a:CreationDate>
<a:ModificationDate>1508940825</a:ModificationDate>
<a:Rect>((2458,-12513), (17458,-20013))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o157">
<a:CreationDate>1508940753</a:CreationDate>
<a:ModificationDate>1508940778</a:ModificationDate>
<a:Rect>((9806,-22800), (9930,-20073))</a:Rect>
<a:ListOfPoints>((9806,-20073),(9930,-22800))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o158">
<a:CreationDate>1508940792</a:CreationDate>
<a:ModificationDate>1508940808</a:ModificationDate>
<a:Rect>((10096,-12689), (10200,-10620))</a:Rect>
<a:ListOfPoints>((10096,-10620),(10200,-12689))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o159">
<a:Text>实施计划</a:Text>
<a:CreationDate>1508940862</a:CreationDate>
<a:ModificationDate>1508940963</a:ModificationDate>
<a:Rect>((54600,5181), (70406,-1203))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o160">
<a:CreationDate>1508940868</a:CreationDate>
<a:ModificationDate>1508940973</a:ModificationDate>
<a:Rect>((62822,5255), (62922,7110))</a:Rect>
<a:ListOfPoints>((62822,7110),(62822,5255))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o161">
<a:Text>甘特图，WBS图，OBS图</a:Text>
<a:CreationDate>1508940964</a:CreationDate>
<a:ModificationDate>1508941007</a:ModificationDate>
<a:Rect>((54872,-3492), (70678,-9876))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o162">
<a:CreationDate>1508940974</a:CreationDate>
<a:ModificationDate>1508940978</a:ModificationDate>
<a:Rect>((62907,-3255), (63007,-1400))</a:Rect>
<a:ListOfPoints>((62907,-1400),(62907,-3255))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RectangleSymbol Id="o163">
<a:Text>项目计划修改</a:Text>
<a:CreationDate>1508940981</a:CreationDate>
<a:ModificationDate>1508941016</a:ModificationDate>
<a:Rect>((54963,-10933), (70769,-17317))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o164">
<a:CreationDate>1508940987</a:CreationDate>
<a:ModificationDate>1508940993</a:ModificationDate>
<a:Rect>((62998,-11241), (63185,-9770))</a:Rect>
<a:ListOfPoints>((63185,-9770),(62998,-11241))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>